{
    "botName": "Firebot",
    "requireWhispers": false,
    "dailyReward": 500,
    "adventure":{
        "cost": 500,
        "active": true
    },
    "playerDuel": {
        "active": true,
        "minBet": 50
    },
    "companionDuel": {
        "active": true,
        "minBet": 50
    },
    "raid": {
        "timer": 30000,
        "winReward": 100,
        "loseReward": 50,
        "raidMessage": "Alright, time for a raid! Copy/paste this into their chat: Fire that streamer! The firebots are taking over!"
    },
    "inactive": {
        "timer": 2592000000
    }
}
